<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

        <style>
          body{
            background-color:#658864 ;
            font-family: "Trirong", serif;
          }
          h1{
            
            color:#FFD4D4;
            margin-left: 120px;
            font-weight:bold;
            letter-spacing: 3px;
            font-size: 70px;
          }
          div{
            height:500px;
            width:500px;
            background-color: #555555;
            margin:80px auto;
          }
          .box{
            height: 40px;
            width: 320px;
            background-color:transparent;
            margin:100px auto auto 80px;
            border: none;
            border-bottom: 3px solid black;
            font-size: 10px;
            
          }
          input::placeholder{
            font-family: "Trirong", serif;
            font-size: 30px;
            color: white;
            font-weight:20px;
            letter-spacing: 3px;
          }
          button{
            height:50px;
            width:300px;
            background-color:  #734b6d;
            border-radius: 50px;
            margin-bottom: 10px;
            position: relative;
            
            left:80px;
            top:100px;

            font-family: "Trirong", serif;
            color: aliceblue;
            font-size: 20px;
            font-weight: 70px;
            letter-spacing: 5px;
          }
          a{
            text-decoration: none;
            color: aliceblue;
          }
          
        </style>
    </head>
    <body>
        <div>
            
           <form action="/login.html" method="post">
            <input type="text" name="email" class="box" placeholder="Phonenumber">
            <input type="password" name="password" id="" class="box" placeholder="Password">
            <button type="submit">LOGIN</button>
           </form>
        </div>
    </body>
</html>

